{
	"version": 3,
	"configurePresets": [
		{
			"name": "release",
			"displayName": "Release configuration",
			"description": "Release configuration",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"STLV_DEBUG": "OFF",
				"USE_EXTERNAL_VULKAN_SDK": "ON"
			}
		},
		{
			"name": "debug",
			"displayName": "Debug configuration",
			"description": "Debug configuration",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"STLV_DEBUG": "ON",
				"USE_EXTERNAL_VULKAN_SDK": "ON"
			}
		}
	]
}
