{
	"version": 3,
	"configurePresets": [
		{
			"name": "default",
			"displayName": "Default configuration in slow debug mode without tests.",
			"description": "Default configuration in slow debug mode without tests.",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CORE_DEBUG": "ON",
				"CORE_ASSERT_ENABLED": "ON",
				"CORE_LIBRARY_SHARED": "ON",
				"CORE_BUILD_TESTS": "OFF",
				"CORE_RUN_COMPILETIME_TESTS": "OFF",
				"CORE_USE_CPPCHECK": "OFF"
			}
		},
		{
			"name": "default release",
			"displayName": "Fastest possible configuration.",
			"description": "Fastest possible configuration.",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CORE_DEBUG": "OFF",
				"CORE_ASSERT_ENABLED": "OFF",
				"CORE_LIBRARY_SHARED": "OFF",
				"CORE_BUILD_TESTS": "OFF",
				"CORE_RUN_COMPILETIME_TESTS": "OFF",
				"CORE_USE_CPPCHECK": "OFF"
			}
		},
		{
			"name": "debug test static",
			"displayName": "Debug test static configuration.",
			"description": "Debug test static configuration.",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CORE_DEBUG": "ON",
				"CORE_ASSERT_ENABLED": "ON",
				"CORE_LIBRARY_SHARED": "OFF",
				"CORE_BUILD_TESTS": "ON",
				"CORE_RUN_COMPILETIME_TESTS": "ON",
				"CORE_USE_CPPCHECK": "OFF"
			}
		},
		{
			"name": "debug test shared",
			"displayName": "Debug test shared configuration.",
			"description": "Debug test shared configuration.",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CORE_DEBUG": "ON",
				"CORE_ASSERT_ENABLED": "ON",
				"CORE_LIBRARY_SHARED": "ON",
				"CORE_BUILD_TESTS": "ON",
				"CORE_RUN_COMPILETIME_TESTS": "ON",
				"CORE_USE_CPPCHECK": "OFF"
			}
		},
		{
			"name": "release test static",
			"displayName": "Release test static configuration.",
			"description": "Release test static configuration.",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CORE_DEBUG": "OFF",
				"CORE_ASSERT_ENABLED": "ON",
				"CORE_LIBRARY_SHARED": "OFF",
				"CORE_BUILD_TESTS": "ON",
				"CORE_RUN_COMPILETIME_TESTS": "ON",
				"CORE_USE_CPPCHECK": "OFF"
			}
		},
		{
			"name": "release test shared",
			"displayName": "Release test shared configuration.",
			"description": "Release test shared configuration.",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CORE_DEBUG": "OFF",
				"CORE_ASSERT_ENABLED": "ON",
				"CORE_LIBRARY_SHARED": "ON",
				"CORE_BUILD_TESTS": "ON",
				"CORE_RUN_COMPILETIME_TESTS": "ON",
				"CORE_USE_CPPCHECK": "OFF"
			}
		}
	]
}
